# The Changelog  RR-N-5.8.X for LeMax2

# RR-N-v5.8.4-20170918-x2-Official.zip - 2017/09/18

- ROM: Security Patch 05 Sep
- Device: fix low volume in cam recording
- Device: enable sdcardfs
- Kernel: BS3.5-RRPS
- Kernel: Autofocus fix
- Kernel: Optimized battery life
- Kernel: fix blueborne
- Kernel: fix sdcardfs driver for correct work with Multirom


# RR-N-v5.8.4-20170813-x2-Official.zip - 2017/08/13

- ROM update to 5.8.4
- Kernel Black Screen 3.1.1
- Ramdisk update
- Some minor fixes

# RR-N-v5.8.3-20170731-x2-Official.zip - 2017/07/31

- ROM/Kernel update

# RR-N-v5.8.3-20170713-x2-Official.zip - 2017/07/13

- Darkobas kernel by default
- Ramdisk & reboot fix
- More powersave & stable
- Magisk 13
- SnapdragonCamera

# RR-N-v5.8.3-20170707-x2-Official.zip - 2017/07/07

- My device tree
- Ramdisk fixup by mosimchah & infrag
- Kernel BS 2.6

# RR-N-v5.8.3-20170706-x2-Official.zip - 2017/07/06

- Kernel BS 2.6
- Reworked device tree based on 1nfrag AICP
- No viper/atmos included

# RR-N-v5.8.3-20170628-x2-Official.zip - 2017/06/28

- Kernel BS 2.4.5
- sdcardfs enabled by default. Read note on XDA to work with Multirom as secondary ROM
- Fix some security issues in IPACM
- GPS Tweek
- Some changes and fix in Ramdisk, make it more compatible with BS kernel
- Fix charger
- Last RR sources

# RR-N-v5.8.3-20170613-x2-Official.zip - 2017/06/13

- Updated Adreno & Vulkan blobs (thnks @infrag) 
- Kernel: BS2.3 (thnks @mosimchah & @infrag)
- Ramdisk now compatible with LOS, you may install other kernels without changes. 
- Last RR sources
- Many other small fixes (can be found on github)

# RR-N-v5.8.3-20170527-x2-Official.zip - 2017/05/27

- Update audio configs, fix some audio issues
- Other fixes
- Powersaving doze system & profiles removed from official builds

# RR-N-v5.8.3-20170523-x2-Official.zip - 2017/05/24

- Add VoLTE support
- Update audio configs, fix some audio issues
- Update powersaving system, doze profiles
- BlackScreen 2.1 Kernel

# RR-N-v5.8.3-20170508-x2-Official.zip - 2017/05/08

- New LOS kernel with fixed ambient display and letvremote
- Gapps removed from build
- Dolby Atmos changed to stock leeco Dolby Atmos (fixed and working now)
- LeTVCamera removed (it will not work on 7).

# RR-N-v5.8.3-20170506-x2-Official.zip - 2017/05/06

- Last ViperFX & Dolby Atmos minimal package (with no garbage) included and work with all sounds, e.g. ringtones
- ViperFX & DA does not cause crash of Gallery and some other app now, also it must work correct with BT
- Pico gapps included
- Build use old (i will name it "STABLE") lineageOS kernel for now. But who want new, can flash it manualy.
- Also included LeTVRemoteControl, LeTVCamera (letvcamera dont work now)
- WIth stable kernel work: IR, Ambient Display

# RR-N-v5.8.3-20170430-x2-Official.zip - 2017/05/01

- Fix mic volume

# RR-N-v5.8.3-20170426-x2-Official.zip - 2017/04/26

- Update kernel, fixed performance issue, switch some features
- Fixed incorrect battarey led working (from los gerrit, by Tortel)
- Fix audio_policy for divinebeats
- LePref: Remove unworked HAL switch

# RR-N-v5.8.3-20170426-x2-Official.zip - 2017/04/20

- Camera UP!
